<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="20dp" >

  <Button
      android:id="@+id/btnAgregarId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/et_jugador_id"
      android:layout_centerVertical="true"
      android:background="#fff"
      android:text="Agregar" />

  <EditText
      android:id="@+id/et_jugador_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/btnAgregarId"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="35dp"
      android:ems="10"
      android:hint="Agregue nuevo JUGADOR"
      android:textColor="#fff" />

</RelativeLayout>